// #1
#include <iostream>

int main() {
	system("chcp 1251 > nul"); // смена кодировки консоли на Windows-1251 для корректного отображения кириллицы
	int hours; // добавление переменной часов
	int minute; // добавление переменной минут

	std::cout << "Часы в минуты""\n"; // Обьявление задачи 
	
	std::cout << "Введите часы""\n"; // вывод приглашения для пользователя
	std::cin >> hours; // считаем введенное значение в переменную hours 

	minute = hours * 60; // вычисляем значение по формуле 

	std::cout << hours << "часа(ов) = " << minute << " минут(а)" << std::endl; // выводим результат
	return 0; // успешное завершение программы
}

// #2
#include <iostream>

int main() {
	system("chcp 1251 > nul"); // смена кодировки консоли на Windows-1251 для корректного отображения кириллицы
	double square; // добавление переменной площади
	double perimetr; // добавление переменной периметра
	double heigth; // добавление переменной высоты
	double width; // добавление переменной ширины

	std::cout << "Вычислить периметр(P) и площадь(S) прямоугольника""\n"; // Обьявление задачи

	std::cout << "Введите ширину""\n"; // Вывод приглашения для пользователя
	std::cin >> width; // считаем введеное значение в переменную

	std::cout << "Введите высоту""\n"; // Вывод приглашения для пользователя
	std::cin >> heigth; // считаем введеное значение в переменную

	perimetr = (width + heigth) * 2; // вычисляем периметр
	square = width * heigth; // вычисляем площадь

	std::cout << "P = " << perimetr << "\n""S = " << square << std::endl; // выводим результат
	return 0; // успешное завершение программы
}

// #3

#include <iostream>

int main() {
	system("chcp 1251 > nul"); // смена кодировки консоли на Windows-1251 для корректного отображения кириллицы
	double bmi; // добавление переменной ИМТ
	double heigth; // добавление переменной роста
	double weight; // добавление переменной веса

	std::cout << "Вычислить ИМТ""\n"; // Обьявление задачи

	std::cout << "Введите вес(кг)""\n"; // Вывод приглашения для пользователя
	std::cin >> weight; // считаем введеное значение в переменную

	std::cout << "Введите рост(м)""\n"; // Вывод приглашения для пользователя
	std::cin >> heigth; // считаем введеное значение в переменную

	bmi = static_cast<double>(weight) / (heigth * heigth); // вычисляем значение по формуле

	std::cout << "ИМТ = " << bmi << std::endl; // выводим результат
	return 0; // успешное завершение программы
}